<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FLIPS</title>
  </head>
  
  
  <body>
<nav>   
      <li class="am"><a href=https://www.powayusd.com/en-US/Schools/HS/WVHS/Home">WESTVIEW</a></li>
      <li class="am"><a href="noun.html"> VIDEO </a></li>
      <li class="am"><a href="noun.html">PROJECT</a></li>
      <li class="am"><a href="index.html">HOME</a></li>
    </nav>
    <img src="https://www.kizoa.com/img/e8nZC.gif" height="230px">
    <table class="sas">
        <tr>
          <th>Number</th>
          <th> Type of flip </th>
          <th>Image</th>
        </tr>
        <tr>
          <td>1 </td>
          <td> Frontflip</td>
          <td><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/42eac94e-8c9f-4f29-8da7-af9b2c17eabb/d3ai22j-04457c07-67e4-4770-b263-0ec449c3e683.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQyZWFjOTRlLThjOWYtNGYyOS04ZGE3LWFmOWIyYzE3ZWFiYlwvZDNhaTIyai0wNDQ1N2MwNy02N2U0LTQ3NzAtYjI2My0wZWM0NDljM2U2ODMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.WH5TqGrugqOHIa7UeS0w7JxqlPxCdhge-D_87w0sav4"</td> 
        </tr>
        <tr>
          <td> 2</td>
          <td>Backflip</td>
          <td><img src="https://media.tenor.com/lEck4D4zVEcAAAAM/backflip-wtf.gif"</td> 
        </tr>
         <tr>
          <td> 3 </td>
          <td>Cartwheelflip</td>
          <td><img src=""</td> 
        </tr>
        <tr>
          <td> 4 </td>
          <td>Twirlflip</td>
          <td><img src=""</td> 
        </tr>
     
      </table>
  </body>
</html>



<style>
  ul{
  line-height:80%;
  list-style-type: circle; 
  
}
table, tr, th, td {
  border: solid yellow 3px; 
  border-radius: 7px;
  height: 50px;
  font-size: 25px;
}

td{
  text-align: center;
}
table {
  width: 35%;
  margin-left: 30%;
  
}

tr:hover {
  background-color: yellow;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
img{
  margin-left: 39%;
}
h1 {
  color: yellow;
  text-shadow: 2px 2px 4px #000000;
}
body {
  background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
}

  
  
  ul {
  font-size: 35px;
}
 nav {
  list-style-type: none; 
  position: fixed; 
  width: 100%;
  background-color: #F7CB15; 
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}

.am{
  display: inline;
  float: right;
  padding: 12px;
}
a{
  text-decoration: none; 
  color: #FFFFFF;
}
.am:hover{
  background-color: #F25757;
}
.am{
  font-size: 20px;  
 } 
.gog{
text-padding: 100px;    
 }
.sas{
  margin-top: 200px;
  }
        
  
</style> 
