<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Music Event </title> 
    <link rel="icon" href="foto.jpg">
   <link rel="stylesheet" type="text/css" href="" >
   
  </head> 
   <body>  
    <nav class="hop">
       <li class="Ko"><a href="https://wvcs.github.io/index-Oversik/">HOME</a></li>
       <li class="Ko"><a href="#TOP">BACK TO TOP</a></li>
       <li class="Ko"><a href="#LOWER">FURTHER DOWN</a></li>
       <li> <img src="https://e1.pxfuel.com/desktop-wallpaper/809/105/desktop-wallpaper-apple-music-icon-png-music-icon-thumbnail.jpg" height="100px" width="100px" ></li> 
     </nav>
    <center>
     <div class="gog">
      <img src="Del mar.png" height="1200px" width="1000px" class="tot"> 
      </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26782.702277702556!2d-117.23182035467516!3d32.95529193122241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf90c7029c421%3A0x10a0d115868ef219!2sDel%20Mar%2C%20CA%2092014!5e0!3m2!1sen!2sus!4v1678824750675!5m2!1sen!2sus" width="600" height="450" style="border:0;" 
   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </center> 
    
    
    
    
    </body> 
  
  
 </html>

    
    
    
  <style>
    .hop{
  list-style-type: none; 
  position: fixed; 
  width: 100%;
  background-color: #B929F2; 
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
    }
    .Ko{
   display: inline;
  display: block; 
  float: right;
  padding: 12px;
  font-size: 20px; 
  text-align: center; 
  padding-top: 30px;
    }  
    
  .Ko a{
  text-decoration: none; 
  color: white;
}
.Ko:hover{
  background-color: violet;
  list-style-position: inside; 
}
 .tot{
  box-shadow: 10px 10px 10px violet;
    }    
    .gog{
    margin-top: 50px; 
    
    
    }
    
    
   </style> 
