<!DOCTYPE html>
<html lang="en">
   <head>
      <title>PIZZA</title>
  </head>
  
  <body>
    <nav class="crop">
       <li class="SI"><a href="https://wvcs.github.io/index-Oversik/"><b>HOME</b></a></li>
       <li class="SI"><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/ATHLETICS/Teams"><b>TEAMS</b></a></li>
       <li class="SI"><a href="#TOP"><b>BACK TO TOP</b></a></li>
       <li class="SI"><a href="#LOWER"><b>FURTHER DOWN</b></a></li>
       <li> <img src="ITALIANtyjuf-removebg-preview.png" height="100px" width="100px" class="kol"></li> 
     
    </nav>
   <br>
     </br>
  <center>
   <div >
     <img src="Hero_1399BNY_Desktop_1104x360 (1).jpg" height="400px" width="1104px" class="noh">
    </div>
    <div class="joj">
    <div> <img src="Peanut And Harvest Gold Modern Pizza Promotion Poster.png" width="450px" height="500px">  </div>
    <div> <img src="Yellow and Brown Neon Creative Delivery Pizza Shop Promotion Instagram Post (1).png" width="450px" height="500px">  </div>
    </div>
     
     
     
     
    <div class="bom">
   <div class="ror">
     <h1>ABOUT PESTRO PIZZA</h1>
   <p class="rok">The Pizzeria at Pestro Pizza is a local, family-owned pizzeria specializing in Neapolitan-style pizza. Executive chef Domingo Ramirez lends his mastery of Italian cooking to crafting the perfect, scratch-made pies. Our pizza is made with a special blend of sourdough, whole wheat, and ciabatta starter dough and Capital 00 flour imported from Italy, which creates a sought-after crispy-crunchy, slightly chewy texture you’ll crave long after the first slice.
  From the dough to the toppings, one of our top priorities is sourcing the highest quality ingredients available.
The process of making our pizza is truly a labor of love. The proprietary recipe took chef Ramirez and his team over 6 months to perfect, and the dough takes 24 hours to develop, with an extra 6 hours to rest. Each pizza is individually prepared and fired to order. </p>
     </div>
     <center> 
       <div> 
     <img src="White Black Pizza Italian Stripes Restaurant Menu (1).png" height="400px" width="400px">
        </div>
        </div>
     
     
     <h1 class="poz"> Our new pizzeria will open here</h1>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d209.23971403746242!2d-117.26352922358441!3d32.95535423516595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc08b3bf6fde73%3A0x468375f61893cf70!2s1047%20Camino%20Del%20Mar%2C%20Del%20Mar%2C%20CA%2092014!5e0!3m2!1sru!2sus!4v1677475959682!5m2!1sru!2sus" width="600" height="450"
      style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </center>
  
  </body>
  
  
  
  
  
</html>




<style>
   .crop {
  list-style-type: none; 
  position: fixed; 
  width: 100%;
  background-color: white; 
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
  
}
.SI{
  display: inline;
  display: block; 
  float: right;
  padding: 12px;
  font-size: 20px; 
  text-align: center; 
  padding-top: 30px;
}
.SI a{
  text-decoration: none; 
  color: black;
}
.SI:hover{
  background-color: #F25757;
  list-style-position: inside; 
}
   
 .noh {
  margin-top: 50px;
  box-shadow: 5px 5px 5px black;
   }
   
  .poz{
   text-decoration-line: underline;
   }
  
   .ror{
  width: 400px;
  padding: 10px;
  border: 3px solid black;
  margin-top: 15px;
}
   .rok{
   color: red;
   font-size: 20px; 
   }
   .bom{
  display: grid;
  justify-content: space-around;
   }
   joj {
   display: flex;
   width: 100%;
   justify-content: space-between;
   }   
   
   
</style> 
